{
  "name": "fabric-shrinkage-typescript",
  "version": "1.0.0",
  "description": "Premium Fabric Shrinkage Studio - React + TypeScript",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.0"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.4",
    "playwright": "^1.58.2",
    "typescript": "^5.9.3",
    "vite": "^6.0.0"
  }
}
